{
    "name": "AdmobNative.iOS",
    "references": [
        "AdmobNative.Common"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}